def is_prime(n):
    if(n==0 or n==1): 
        return False
    for x in range (2,n):
        if (n % x) == 0:
             return False
    if (x < 0 ):
        return False 
    else: 
        return True
    
print(is_prime(2))


#apply own comments




# print_primes 

def print_Prime(num):
    list1=[]
    if is_Prime(num):
        for i in range(2,num+1):
            if is_Prime(i):
                list1.append(i)
        return list1
    return list1
result2=print_Prime(12)
print(result2)
